@import url(//fonts.googleapis.com/css?family=Roboto:400,500);

@import 'reset';
@import 'function';
@import 'mixin';


body,html{
  position: relative;
	-webkit-text-size-adjust: 100%;
	font-family: "Roboto","Microsoft JhengHei", "Apple LiGothic Medium", "sans-serif", "serif";
	background: #fff;
}
html{
  font-size: 16px;
}

.hd{
  text-align: center;
  .logo{
    display: inline-block;
    padding: 0 rem(8px);
    font-size: rem(20px);
    font-weight: 500;
    color: #fff;
    background: #000;
    line-height: rem(24px);
  }
  h1{
    font-size: rem(72px);
    line-height: rem(85px);
    font-weight: bold;
  }
}

.content{
  padding-top: rem(40px);
  width: (8 * 120) + px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(20, 100px);
  grid-template-columns: repeat(8, 120px);
  > div{
    position: relative;
    overflow: hidden;
    img{
      width: 100%;
      object-fit: cover;
    }
  }
  
  
  .hd{
    grid-row: 1 / span 1;
    grid-column: 3 / span 4;
  }
  .item1{
    grid-row: 3 / span 4;
    grid-column: 1 / span 4;
    img{
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .item2{
    grid-row: 4 / span 2;
    grid-column: 6 / span 2;
    img{
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .item3{
    grid-row: 9 / span 2;
    grid-column: 1 / span 4;
    img{
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .item4{
    grid-row: 9 / span 4;
    grid-column: 7 / span 2;
    
  }
  .item5{
    grid-row: 12 / span 2;
    grid-column: 3 / span 2;
    img{
      transform:scaleX(-1);
    }
  }
  .item6{
    grid-row: 14 / span 4;
    grid-column: 5 / span 4;
    img{
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .item7{
    grid-row: 15 / span 4;
    grid-column: 1 / span 2;
  
  }
}